{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7c913313-8ae6-43cf-9e51-145aed7b3316",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'/Users/spartan/Downloads/kafka_2.13-3.8.0/spotify_realtime/enhanced_spotify_streaming'"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pwd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "702c4649-5c27-48c6-bf3f-e0e18234091b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-11-26 02:04:37.717 WARNING streamlit.runtime.state.session_state_proxy: Session state does not function when running a script without `streamlit run`\n",
      "2024-11-26 02:04:37.866 \n",
      "  \u001b[33m\u001b[1mWarning:\u001b[0m to view this Streamlit app on a browser, run it with the following\n",
      "  command:\n",
      "\n",
      "    streamlit run /opt/anaconda3/lib/python3.12/site-packages/ipykernel_launcher.py [ARGUMENTS]\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "st.session_state has no attribute \"track_history\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/streamlit/runtime/state/session_state.py:398\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    397\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 398\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem(widget_id, key)\n\u001b[1;32m    399\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/streamlit/runtime/state/session_state.py:443\u001b[0m, in \u001b[0;36mSessionState._getitem\u001b[0;34m(self, widget_id, user_key)\u001b[0m\n\u001b[1;32m    442\u001b[0m \u001b[38;5;66;03m# We'll never get here\u001b[39;00m\n\u001b[0;32m--> 443\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/streamlit/runtime/state/session_state_proxy.py:119\u001b[0m, in \u001b[0;36mSessionStateProxy.__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    118\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 119\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m[key]\n\u001b[1;32m    120\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/streamlit/runtime/state/session_state_proxy.py:90\u001b[0m, in \u001b[0;36mSessionStateProxy.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     89\u001b[0m require_valid_user_key(key)\n\u001b[0;32m---> 90\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m get_session_state()[key]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/streamlit/runtime/state/safe_session_state.py:93\u001b[0m, in \u001b[0;36mSafeSessionState.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     92\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_lock:\n\u001b[0;32m---> 93\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state[key]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/streamlit/runtime/state/session_state.py:400\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    399\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[0;32m--> 400\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(_missing_key_error_message(key))\n",
      "\u001b[0;31mKeyError\u001b[0m: 'st.session_state has no key \"track_history\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 236\u001b[0m\n\u001b[1;32m    233\u001b[0m             st\u001b[38;5;241m.\u001b[39mwrite(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo items forgotten yet\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    235\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m--> 236\u001b[0m     dashboard \u001b[38;5;241m=\u001b[39m SpotifyDashboard()\n",
      "Cell \u001b[0;32mIn[3], line 44\u001b[0m, in \u001b[0;36mSpotifyDashboard.__init__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     41\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mkafka_thread\u001b[38;5;241m.\u001b[39mstart()\n\u001b[1;32m     43\u001b[0m \u001b[38;5;66;03m# Create dashboard layout\u001b[39;00m\n\u001b[0;32m---> 44\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcreate_dashboard_layout()\n",
      "Cell \u001b[0;32mIn[3], line 89\u001b[0m, in \u001b[0;36mSpotifyDashboard.create_dashboard_layout\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     87\u001b[0m \u001b[38;5;66;03m# Real-Time Metrics Tab\u001b[39;00m\n\u001b[1;32m     88\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m tabs[\u001b[38;5;241m0\u001b[39m]:\n\u001b[0;32m---> 89\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcreate_realtime_metrics()\n\u001b[1;32m     91\u001b[0m \u001b[38;5;66;03m# Artist Analysis Tab\u001b[39;00m\n\u001b[1;32m     92\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m tabs[\u001b[38;5;241m1\u001b[39m]:\n",
      "Cell \u001b[0;32mIn[3], line 112\u001b[0m, in \u001b[0;36mSpotifyDashboard.create_realtime_metrics\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    108\u001b[0m col1, col2, col3 \u001b[38;5;241m=\u001b[39m st\u001b[38;5;241m.\u001b[39mcolumns(\u001b[38;5;241m3\u001b[39m)\n\u001b[1;32m    110\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m col1:\n\u001b[1;32m    111\u001b[0m     \u001b[38;5;66;03m# Current track info\u001b[39;00m\n\u001b[0;32m--> 112\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m st\u001b[38;5;241m.\u001b[39msession_state\u001b[38;5;241m.\u001b[39mtrack_history:\n\u001b[1;32m    113\u001b[0m         latest_track \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlist\u001b[39m(st\u001b[38;5;241m.\u001b[39msession_state\u001b[38;5;241m.\u001b[39mtrack_history)[\u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m]\n\u001b[1;32m    114\u001b[0m         st\u001b[38;5;241m.\u001b[39mmetric(\n\u001b[1;32m    115\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNow Playing\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    116\u001b[0m             latest_track[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[1;32m    117\u001b[0m             latest_track[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124martist\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m    118\u001b[0m         )\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/streamlit/runtime/state/session_state_proxy.py:121\u001b[0m, in \u001b[0;36mSessionStateProxy.__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    119\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m[key]\n\u001b[1;32m    120\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[0;32m--> 121\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(_missing_attr_error_message(key))\n",
      "\u001b[0;31mAttributeError\u001b[0m: st.session_state has no attribute \"track_history\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization"
     ]
    }
   ],
   "source": [
    "# spotify_dashboard.py\n",
    "\n",
    "import streamlit as st\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import plotly.express as px\n",
    "import plotly.graph_objects as go\n",
    "from kafka import KafkaConsumer\n",
    "import json\n",
    "from datetime import datetime\n",
    "import time\n",
    "from collections import deque\n",
    "import threading\n",
    "\n",
    "# Initialize session state\n",
    "if 'track_history' not in st.session_state:\n",
    "    st.session_state.track_history = deque(maxlen=100)\n",
    "    st.session_state.artist_counts = {}\n",
    "    st.session_state.popularity_history = []\n",
    "    st.session_state.energy_history = []\n",
    "    st.session_state.danceability_history = []\n",
    "    st.session_state.forgotten_items = set()\n",
    "    st.session_state.processing = True\n",
    "\n",
    "class SpotifyDashboard:\n",
    "    def __init__(self):\n",
    "        st.set_page_config(\n",
    "            page_title=\"Spotify Real-Time Analytics\",\n",
    "            page_icon=\"ðŸŽµ\",\n",
    "            layout=\"wide\"\n",
    "        )\n",
    "        \n",
    "        # Dashboard title\n",
    "        st.title(\"ðŸŽµ Spotify Real-Time Analytics Dashboard\")\n",
    "        \n",
    "        # Initialize Kafka consumer in a separate thread\n",
    "        self.kafka_thread = threading.Thread(\n",
    "            target=self.consume_kafka_messages,\n",
    "            daemon=True\n",
    "        )\n",
    "        self.kafka_thread.start()\n",
    "        \n",
    "        # Create dashboard layout\n",
    "        self.create_dashboard_layout()\n",
    "    \n",
    "    def consume_kafka_messages(self):\n",
    "        \"\"\"Consume messages from Kafka in background\"\"\"\n",
    "        try:\n",
    "            consumer = KafkaConsumer(\n",
    "                'spotify_stream',\n",
    "                bootstrap_servers=['localhost:9092'],\n",
    "                auto_offset_reset='latest',\n",
    "                value_deserializer=lambda x: json.loads(x.decode('utf-8')),\n",
    "                group_id='dashboard_group'\n",
    "            )\n",
    "            \n",
    "            for message in consumer:\n",
    "                if not st.session_state.processing:\n",
    "                    break\n",
    "                    \n",
    "                track_data = message.value\n",
    "                st.session_state.track_history.append(track_data)\n",
    "                \n",
    "                # Update artist counts\n",
    "                artist = track_data['artist']\n",
    "                st.session_state.artist_counts[artist] = \\\n",
    "                    st.session_state.artist_counts.get(artist, 0) + 1\n",
    "                \n",
    "                # Update metric histories\n",
    "                st.session_state.popularity_history.append(track_data['popularity'])\n",
    "                st.session_state.energy_history.append(track_data['energy'])\n",
    "                st.session_state.danceability_history.append(track_data['danceability'])\n",
    "                \n",
    "        except Exception as e:\n",
    "            st.error(f\"Error consuming Kafka messages: {e}\")\n",
    "    \n",
    "    def create_dashboard_layout(self):\n",
    "        \"\"\"Create the main dashboard layout\"\"\"\n",
    "        # Create tabs\n",
    "        tabs = st.tabs([\n",
    "            \"Real-Time Metrics\",\n",
    "            \"Artist Analysis\",\n",
    "            \"Track Features\",\n",
    "            \"Unlearning Status\"\n",
    "        ])\n",
    "        \n",
    "        # Real-Time Metrics Tab\n",
    "        with tabs[0]:\n",
    "            self.create_realtime_metrics()\n",
    "        \n",
    "        # Artist Analysis Tab\n",
    "        with tabs[1]:\n",
    "            self.create_artist_analysis()\n",
    "        \n",
    "        # Track Features Tab\n",
    "        with tabs[2]:\n",
    "            self.create_track_features()\n",
    "        \n",
    "        # Unlearning Status Tab\n",
    "        with tabs[3]:\n",
    "            self.create_unlearning_status()\n",
    "    \n",
    "    def create_realtime_metrics(self):\n",
    "        \"\"\"Create real-time metrics section\"\"\"\n",
    "        st.header(\"Real-Time Metrics\")\n",
    "        \n",
    "        # Create three columns\n",
    "        col1, col2, col3 = st.columns(3)\n",
    "        \n",
    "        with col1:\n",
    "            # Current track info\n",
    "            if st.session_state.track_history:\n",
    "                latest_track = list(st.session_state.track_history)[-1]\n",
    "                st.metric(\n",
    "                    \"Now Playing\",\n",
    "                    latest_track['name'],\n",
    "                    latest_track['artist']\n",
    "                )\n",
    "        \n",
    "        with col2:\n",
    "            # Unique artists count\n",
    "            st.metric(\n",
    "                \"Unique Artists\",\n",
    "                len(st.session_state.artist_counts)\n",
    "            )\n",
    "        \n",
    "        with col3:\n",
    "            # Average popularity\n",
    "            if st.session_state.popularity_history:\n",
    "                avg_popularity = np.mean(st.session_state.popularity_history)\n",
    "                st.metric(\"Average Popularity\", f\"{avg_popularity:.2f}\")\n",
    "        \n",
    "        # Create popularity trend chart\n",
    "        if st.session_state.popularity_history:\n",
    "            fig = px.line(\n",
    "                y=st.session_state.popularity_history[-50:],\n",
    "                title=\"Popularity Trend\",\n",
    "                labels={'value': 'Popularity', 'index': 'Tracks'}\n",
    "            )\n",
    "            st.plotly_chart(fig, use_container_width=True)\n",
    "    \n",
    "    def create_artist_analysis(self):\n",
    "        \"\"\"Create artist analysis section\"\"\"\n",
    "        st.header(\"Artist Analysis\")\n",
    "        \n",
    "        # Artist distribution\n",
    "        if st.session_state.artist_counts:\n",
    "            fig = px.bar(\n",
    "                x=list(st.session_state.artist_counts.keys()),\n",
    "                y=list(st.session_state.artist_counts.values()),\n",
    "                title=\"Artist Track Distribution\",\n",
    "                labels={'x': 'Artist', 'y': 'Number of Tracks'}\n",
    "            )\n",
    "            fig.update_layout(xaxis_tickangle=-45)\n",
    "            st.plotly_chart(fig, use_container_width=True)\n",
    "        \n",
    "        # Artist metrics table\n",
    "        if st.session_state.track_history:\n",
    "            artist_df = pd.DataFrame(list(st.session_state.track_history))\n",
    "            artist_metrics = artist_df.groupby('artist').agg({\n",
    "                'popularity': 'mean',\n",
    "                'energy': 'mean',\n",
    "                'danceability': 'mean'\n",
    "            }).round(2)\n",
    "            \n",
    "            st.subheader(\"Artist Metrics\")\n",
    "            st.dataframe(artist_metrics)\n",
    "    \n",
    "    def create_track_features(self):\n",
    "        \"\"\"Create track features section\"\"\"\n",
    "        st.header(\"Track Features Analysis\")\n",
    "        \n",
    "        # Feature distributions\n",
    "        if st.session_state.track_history:\n",
    "            track_df = pd.DataFrame(list(st.session_state.track_history))\n",
    "            \n",
    "            col1, col2 = st.columns(2)\n",
    "            \n",
    "            with col1:\n",
    "                # Energy vs Danceability scatter plot\n",
    "                fig = px.scatter(\n",
    "                    track_df,\n",
    "                    x='energy',\n",
    "                    y='danceability',\n",
    "                    color='popularity',\n",
    "                    hover_data=['name', 'artist'],\n",
    "                    title=\"Energy vs Danceability\"\n",
    "                )\n",
    "                st.plotly_chart(fig, use_container_width=True)\n",
    "            \n",
    "            with col2:\n",
    "                # Feature correlation heatmap\n",
    "                corr = track_df[['popularity', 'energy', 'danceability']].corr()\n",
    "                fig = px.imshow(\n",
    "                    corr,\n",
    "                    title=\"Feature Correlations\",\n",
    "                    labels=dict(color=\"Correlation\")\n",
    "                )\n",
    "                st.plotly_chart(fig, use_container_width=True)\n",
    "    \n",
    "    def create_unlearning_status(self):\n",
    "        \"\"\"Create unlearning status section\"\"\"\n",
    "        st.header(\"Machine Unlearning Status\")\n",
    "        \n",
    "        # Unlearning controls\n",
    "        st.subheader(\"Forget Items\")\n",
    "        col1, col2 = st.columns(2)\n",
    "        \n",
    "        with col1:\n",
    "            track_to_forget = st.selectbox(\n",
    "                \"Select Track to Forget\",\n",
    "                options=[t['name'] for t in st.session_state.track_history]\n",
    "            )\n",
    "            if st.button(\"Forget Track\"):\n",
    "                st.session_state.forgotten_items.add(track_to_forget)\n",
    "                st.success(f\"Track '{track_to_forget}' forgotten\")\n",
    "        \n",
    "        with col2:\n",
    "            if st.session_state.artist_counts:\n",
    "                artist_to_forget = st.selectbox(\n",
    "                    \"Select Artist to Forget\",\n",
    "                    options=list(st.session_state.artist_counts.keys())\n",
    "                )\n",
    "                if st.button(\"Forget Artist\"):\n",
    "                    st.session_state.forgotten_items.add(artist_to_forget)\n",
    "                    st.success(f\"Artist '{artist_to_forget}' forgotten\")\n",
    "        \n",
    "        # Unlearning status\n",
    "        st.subheader(\"Forgotten Items\")\n",
    "        if st.session_state.forgotten_items:\n",
    "            st.write(list(st.session_state.forgotten_items))\n",
    "        else:\n",
    "            st.write(\"No items forgotten yet\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    dashboard = SpotifyDashboard()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5b87545d-b232-47f7-b117-8d88bf4a6d69",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
